---
import IndexLayout from "../layouts/IndexLayout.astro";
import Card from "../components/Card.astro";
import Raven from "/Raven.webp";
import { BASE_PATH } from "../config/config";
const SCRIPT_PAGE_PATH = `${BASE_PATH}script`;
const FEATURES_PAGE_PATH = `${BASE_PATH}features`;
const UI_PAGE_PATH = `${BASE_PATH}ui`;
const DISCORD_INVITE = "https://discord.gg/SeanUAyd8f";
---

<IndexLayout title="Raven B4">
	<main>
		<a class="container" href={BASE_PATH}>
			<!-- logo -->
			<img src={Raven} alt="Raven B4 logo" loading="lazy" />
		</a>
		<div class="container">
			<!-- raven b4 gradient text -->
			<span class="text-gradient main-text">Raven B4</span>
		</div>
		<ul role="list" class="link-card-grid">
			<!-- <Card title="card title" href="card href" body="card body"/> -->
			<Card title="Get Script" body="Get the script!" href={SCRIPT_PAGE_PATH} />
			<Card
				title="Features"
				href={FEATURES_PAGE_PATH}
				body="Check out the features we have without (ever) leaving your browser!"
			/>
			<Card
				title="UI demo"
				href={UI_PAGE_PATH}
				body="See our UI without leaving your browser!"
			/>
			<Card
				href={DISCORD_INVITE}
				title="Community"
				body="Join our discord and chat with others!"
			/>
		</ul>
	</main>
</IndexLayout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.main-text {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	/* .instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	} */
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	.container {
		display: flex;
		justify-content: center;
	}

	.container .image-container,
	.container .text-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.container img {
		max-width: 100%;
	}

	.container p {
		text-align: center;
	}
</style>
